# pojo

./: .bettercodehub.yml  .gitignore  .java-version  .pre-commit-config.yaml  .tool-versions  CONTRIBUTING.md  Makefile  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-release.yml  pre-commit.yml  publish-package.yml  release.yml  security-tests.yml  security.yml  unit-tests.yml
src/main/groovy/io/fabasoad/pojo/validator/rules/fields/: FieldsMustBeFinalRule.groovy  FieldsMustBePrivateRule.groovy  FieldsMustMatchRule.groovy  FieldsMustNotBePublicRule.groovy
src/main/java/io/fabasoad/pojo/reflections/: Reflections.java
src/main/java/io/fabasoad/pojo/reflections/exceptions/: ReflectionsException.java
src/main/java/io/fabasoad/pojo/validator/: PojoValidator.java  PojoValidatorBuilder.java
src/main/java/io/fabasoad/pojo/validator/exceptions/: AggregateException.java  ValidationException.java
src/main/java/io/fabasoad/pojo/validator/rules/: Rule.java
src/main/java/io/fabasoad/pojo/validator/rules/fields/: CustomFieldRule.java  FieldRule.java  FieldsMustBeFinalRule.java  FieldsMustBePrivateRule.java  FieldsMustNotBePublicRule.java
src/main/java/io/fabasoad/pojo/validator/rules/getters/: GetterPrefix.java  GetterRule.java  GettersMustExistRule.java
src/main/java/io/fabasoad/pojo/validator/rules/getters/adapters/: GetterPrefixAnyMethodExtractorAdapter.java  GetterPrefixAutoMethodExtractorAdapter.java  GetterPrefixCustomMethodExtractorAdapter.java  GetterPrefixNoMethodExtractorAdapter.java  GetterPrefixYesMethodExtractorAdapter.java  MethodExtractorAdapter.java
src/main/java/io/fabasoad/pojo/validator/rules/setters/: SetterRule.java
src/main/java/io/fabasoad/pojo/validator/testers/: FieldsTester.java  GettersTester.java  SettersTester.java  Tester.java
src/test/groovy/io/fabasoad/pojo/: PojoValidatorSpec.groovy
src/test/groovy/io/fabasoad/pojo/validator/testers/: FieldsTesterSpec.groovy  GettersTesterSpec.groovy
src/test/java/io/fabasoad/pojo/validator/fixture/fields/: A.java  B.java  C.java  D.java  E.java
src/test/java/io/fabasoad/pojo/validator/fixture/getters/: A.java  B.java  C.java
src/test/java/io/fabasoad/pojo/validator/fixture/getters/auto/: A.java  B.java
tasks/: Makefile.dev.mk  Makefile.helpers.mk  Makefile.java.mk
