plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.49.0'
}

group 'io.fabasoad'
version '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/fabasoad/pojo"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

def taskMake = tasks.register('make') {
    onlyIf {
        System.getenv('SKIP_FINALIZE') == null || System.getenv('SKIP_FINALIZE') == 'false'
    }
    doLast {
        exec {
            commandLine 'make', 'install'
        }
    }
}

build.configure { finalizedBy taskMake }
